<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\past.cs">
    <Files>
      <File FileName="Assets\past.cs" Line="1" Column="1" />
      <File FileName="scripting1600.sln" Line="1" Column="1" />
      <File FileName="Assets\conventionsandsyntaxpassoff.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>